FIREBASE_CONFIG = {
    apiKey: "AIzaSyAjdxicLYmDmPiCy1FH3dOYBB0NgunI-EQ",
    authDomain: "superchat-jotinho.firebaseapp.com",
    projectId: "superchat-jotinho",
    storageBucket: "superchat-jotinho.appspot.com",
    messagingSenderId: "669987963573",
    appId: "1:669987963573:web:cf7c15e18064b72d1ab4fc"
  }